# CouponGenerator

./: .gitignore  README.md
CouponGenerator/: build.gradle
CouponGenerator/src/main/java/com/coupon/: CouponGeneratorServiceApplication.java  ServletInitializer.java
CouponGenerator/src/main/java/com/coupon/controller/: CouponController.java
CouponGenerator/src/main/java/com/coupon/domain/: BaseResponse.java  Coupon.java  CouponResponse.java  StandardResponseHeader.java
CouponGenerator/src/main/java/com/coupon/exception/: ControllerExceptionHandler.java
CouponGenerator/src/main/java/com/coupon/mapper/: CouponMapper.java
CouponGenerator/src/main/java/com/coupon/service/: CouponGenerateService.java  CouponGenerateServiceImpl.java
CouponGenerator/src/main/resources/: CreateTBL_COUPON.SQL  application.properties
CouponGenerator/src/main/resources/mappers/: CouponMapper.xml
CouponGenerator/src/test/java/com/coupon/: CouponGeneratorServiceApplicationTests.java
