buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.maple'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('mysql:mysql-connector-java')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile("org.mybatis:mybatis-spring")
	compile("org.mybatis:mybatis")

	compile('org.projectlombok:lombok:1.16.6')
	runtime('com.h2database:h2')
	runtime('org.hsqldb:hsqldb')
	
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.0'
}
