server.port=8088
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/coupon_srvs?autoReconnect=true&useSSL=false
spring.datasource.username=coupon
spring.datasource.password=1234



spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

